<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Practical 1 Q1 (a)</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h3>Registration Form</h3>
        <form action="process_registration.php" method="post">
            Name <br><input type="text" name="name"><br><br>

            Mobile Phone <br><input type="text" name="phonenumber"><br><br>

            Gender   
            <input type="radio" name="gender" value="male">
            <label>Male</label>
            <input type="radio" name="gender" value="female">
            <label>Female</label>

            <br><br>

            <input type="submit" value="Submit" name="submit">
            <input type="reset">
        </form>
    </body>
</html>
