<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Practical 1 Q4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2><u>Add New Subject</u></h2>
        <form action="SubjectList.php" method="post">
            Subject Code: <br>
            <input type="text" name="subjectCode" /><br/><br/>

            Title:<br/>
            <input type="text" name="title" /><br/><br/>

            Credit Value:<br/>
            <input type="number" name="creditValue" /><br/><br/>

            Year of Study:<br/>
            <input type="number" name="yearOfStudy" /><br/><br/>

            <input type="submit" name="submit" value="Add"/>
        </form>
    </body>
</html>
